<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textViewOutputTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:id="@+id/surfaceView6axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3px"
            android:layout_weight="1" />

        <SurfaceView
            android:id="@+id/surfaceView3axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3px"
            android:layout_weight="1" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewOutputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="bottom"
        android:text="Output"
        android:textColor="#C9F8F4"
        android:layout_marginStart="4sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOutput" />


    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/textBackground"
        android:gravity="bottom"
        android:lines="12"
        android:maxLines="12"
        android:textColor="@color/textColor"
        android:textSize="@dimen/dataDumpSize"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutOptions"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayoutOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinnerAccelRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:entries="@array/accel_range" />

        <Spinner
            android:id="@+id/spinnerGyroRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:entries="@array/gyro_range" />

        <Spinner
            android:id="@+id/spinnerMagnify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/magneto_magnification" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linerLayoutInfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinnerClassLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <TextView
            android:id="@+id/textViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Save" />

        <TextView
            android:id="@+id/textViewCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:text="0/0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayoutInfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewInfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/textBackground"
            android:textColor="@color/textColor" />

        <ToggleButton
            android:id="@+id/toggleButtonInfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Infer"
            android:textOn="Infer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonCalibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="CALIB" />

        <ToggleButton
            android:id="@+id/toggleButtonDump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="DUMP"
            android:textOn="DUMP" />

        <ToggleButton
            android:id="@+id/toggleButtonCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="CAPTURE"
            android:textOn="CAPTURE" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>