<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewDumpTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:id="@+id/surfaceView6axis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <SurfaceView
            android:id="@+id/surfaceView3axis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewDumpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04293A"
        android:gravity="bottom"
        android:text="Inference"
        android:textColor="#C9F8F4"
        app:layout_constraintBottom_toTopOf="@+id/textViewDump"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewDump"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3F4E55"
        android:gravity="bottom"
        android:lines="4"
        android:maxLines="4"
        android:textColor="#FFEB3B"
        android:textSize="@dimen/dataDumpSize"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutOptions"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinnerAccelRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:entries="@array/accel_range" />

        <Spinner
            android:id="@+id/spinnerGyroRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:entries="@array/gyro_range" />

        <Spinner
            android:id="@+id/spinnerMagnify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:entries="@array/magneto_magnification" />

        <Switch
            android:id="@+id/switchSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save: " />

        <Switch
            android:id="@+id/switchInference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inference " />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label: " />

        <Spinner
            android:id="@+id/spinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/accel_range" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <ToggleButton
            android:id="@+id/toggleButtonDump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="DUMP"
            android:textOn="DUMP" />

        <ToggleButton
            android:id="@+id/toggleButtonCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="CAPTURE"
            android:textOn="CAPTURE" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>