<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDumpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04293A"
        android:gravity="bottom"
        android:text="Raw data"
        android:textColor="#C9F8F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDump"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3F4E55"
        android:gravity="bottom"
        android:lines="8"
        android:maxLines="8"
        android:textColor="#FFEB3B"
        android:textSize="@dimen/mqttDataDumpSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDumpTitle" />

    <SurfaceView
        android:id="@+id/surfaceViewAnalyzer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDump">

    </SurfaceView>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinnerMagnify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:entries="@array/magneto_magnification" />

        <ToggleButton
            android:id="@+id/toggleButtonDump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checked="false"
            android:textOff="DUMP"
            android:textOn="DUMP" />

        <ToggleButton
            android:id="@+id/toggleButtonCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:checked="true"
            android:textOff="CAPTURE"
            android:textOn="CAPTURE" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:checked="false"
            android:text="Clear"/>

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>