(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 44)
    (no_connects 0)
    (area 126.025 57.445 173.795 123.365239)
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 19)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 "Net-(J3-Pad4)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module pic16f1:ic-pinsocket-14pins (layer F.Cu) (tedit 5AC46BA4) (tstamp 5B6C2FBB)
    (at 148.59 71.12)
    (path /5B531F88)
    (fp_text reference U2 (at -3.81 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pic16f18326 (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -8.89) (end 5.08 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -8.89) (end 5.08 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.89) (end -5.08 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 8.89) (end -5.08 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole circle (at 3.81 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 13 thru_hole circle (at 3.81 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 12 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 5 thru_hole circle (at -3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 10 thru_hole circle (at 3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 9 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 7 thru_hole circle (at -3.81 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 thru_hole circle (at 3.81 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
  )

  (module pic16f1:Capacitor (layer F.Cu) (tedit 5B459378) (tstamp 5B6C2F05)
    (at 148.59 60.96 180)
    (path /5B534BA1)
    (fp_text reference 0.1pF1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module pic16f1:LED (layer F.Cu) (tedit 5B458FF7) (tstamp 5B6C2F0C)
    (at 129.54 80.01 90)
    (path /5B533E19)
    (fp_text reference D1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module pic16f1:LED (layer F.Cu) (tedit 5B458FF7) (tstamp 5B6C2F13)
    (at 160.02 72.39 90)
    (path /5B53F757)
    (fp_text reference D2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module pic16f1:LED (layer F.Cu) (tedit 5B458FF7) (tstamp 5B6C2F1A)
    (at 165.1 72.39 90)
    (path /5B53F790)
    (fp_text reference D3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
  )

  (module pic16f1:LED (layer F.Cu) (tedit 5B458FF7) (tstamp 5B6C2F21)
    (at 170.18 72.39 90)
    (path /5B53F7CB)
    (fp_text reference D4 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
  )

  (module pic16f1:pin-socket-4p (layer F.Cu) (tedit 5B668240) (tstamp 5B6C2F2D)
    (at 129.54 72.39 270)
    (path /5B667D0B)
    (fp_text reference J1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
  )

  (module "pic16f1:Pin Header 2P" (layer F.Cu) (tedit 5B45930D) (tstamp 5B6C2F37)
    (at 170.18 92.71 90)
    (path /5B669248)
    (fp_text reference J2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module pic16f1:pin-socket-4p (layer F.Cu) (tedit 5B668240) (tstamp 5B6C2F43)
    (at 170.18 115.57 270)
    (path /5B66822E)
    (fp_text reference J3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F4D)
    (at 142.24 67.31 270)
    (path /5B53AB68)
    (fp_text reference R1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F57)
    (at 129.54 87.63 270)
    (path /5B533F63)
    (fp_text reference R2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F61)
    (at 156.21 93.98)
    (path /5B53B926)
    (fp_text reference R3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F6B)
    (at 160.02 80.01 270)
    (path /5B53F808)
    (fp_text reference R4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F75)
    (at 165.1 80.01 270)
    (path /5B53F875)
    (fp_text reference R5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F7F)
    (at 170.18 80.01 270)
    (path /5B53F8B4)
    (fp_text reference R6 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F89)
    (at 162.56 102.87 270)
    (path /5B56667D)
    (fp_text reference R7 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
  )

  (module pic16f1:Register (layer F.Cu) (tedit 5B472301) (tstamp 5B6C2F93)
    (at 160.02 102.87 270)
    (path /5B5666DA)
    (fp_text reference R8 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
  )

  (module pic16f1:pin_socket_10P (layer F.Cu) (tedit 5B668128) (tstamp 5B6C2FA5)
    (at 144.78 95.25 270)
    (path /5B532081)
    (fp_text reference U1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU9250 (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.43 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
  )

  (module pic16f1:ic-pinsocket-8pins (layer F.Cu) (tedit 5B66EBF9) (tstamp 5B6C2FCB)
    (at 148.59 115.57)
    (path /5B532054)
    (fp_text reference U3 (at -3.81 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EEPROM (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
  )

  (segment (start 170.18 91.44) (end 170.18 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 114.3) (end 170.18 114.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 81.28) (end 132.08 81.28) (width 0.25) (layer B.Cu) (net 1))
  (via (at 132.08 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 91.44) (end 132.08 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.08 91.44) (end 129.54 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CBBAF))
  (segment (start 149.86 86.36) (end 149.86 114.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 63.5) (end 149.86 63.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 63.5) (end 149.86 81.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CA5A8))
  (segment (start 149.86 81.28) (end 149.86 86.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CBBF3))
  (segment (start 132.08 71.12) (end 129.54 71.12) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CB7A3))
  (segment (start 132.08 81.28) (end 132.08 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6CBBFA))
  (via (at 132.08 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 91.44) (end 132.08 81.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6CB7A0))
  (via (at 132.08 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 83.82) (end 160.02 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 83.82) (end 165.1 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 86.36) (end 149.86 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.18 86.36) (end 170.18 83.82) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CAE99))
  (segment (start 167.64 86.36) (end 170.18 86.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CB3F2))
  (segment (start 160.02 86.36) (end 165.1 86.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CAE98))
  (segment (start 165.1 86.36) (end 167.64 86.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CAEA2))
  (via (at 160.02 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.86 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 86.36) (end 160.02 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6CAE95))
  (segment (start 144.78 114.3) (end 149.86 114.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 114.3) (end 152.4 114.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CBB20))
  (segment (start 144.78 111.76) (end 144.78 114.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 114.3) (end 144.78 116.84) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CA9D6))
  (segment (start 144.78 116.84) (end 144.78 119.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CA9D9))
  (segment (start 149.86 60.96) (end 152.4 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 60.96) (end 152.4 63.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6CA5BF))
  (segment (start 144.78 86.36) (end 149.86 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 96.52) (end 160.02 96.52) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.02 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.02 96.52) (end 160.02 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CBDF4))
  (via (at 152.4 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 93.98) (end 152.4 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 96.52) (end 152.4 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6D30C0))
  (segment (start 134.62 83.82) (end 144.78 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 109.22) (end 142.24 109.22) (width 0.25) (layer B.Cu) (net 2))
  (via (at 152.4 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 109.22) (end 152.4 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6CC01A))
  (via (at 147.32 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 109.22) (end 147.32 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CBFFC))
  (segment (start 142.24 109.22) (end 142.24 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CBFF8))
  (segment (start 134.62 83.82) (end 134.62 109.22) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 170.18 111.76) (end 170.18 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 99.06) (end 162.56 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CBE23))
  (segment (start 170.18 109.22) (end 170.18 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CBE21))
  (segment (start 170.18 109.22) (end 170.18 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CBE1F))
  (segment (start 162.56 99.06) (end 160.02 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 111.76) (end 170.18 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 68.58) (end 134.62 68.58) (width 0.25) (layer B.Cu) (net 2))
  (via (at 134.62 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.62 68.58) (end 134.62 83.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6CB788))
  (via (at 134.62 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 111.76) (end 152.4 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 60.96) (end 144.78 60.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 60.96) (end 144.78 63.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CA5F5))
  (segment (start 144.78 63.5) (end 142.24 63.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CA5F7))
  (segment (start 142.24 63.5) (end 129.54 63.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CA5F8))
  (segment (start 129.54 63.5) (end 129.54 68.58) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6CA5F9) (status 20))
  (segment (start 129.54 81.28) (end 129.54 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.54 78.74) (end 144.78 78.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.02 73.66) (end 160.02 76.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 71.12) (end 160.02 71.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.1 73.66) (end 165.1 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.4 68.58) (end 165.1 68.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.1 68.58) (end 165.1 71.12) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B6CAE12))
  (segment (start 170.18 73.66) (end 170.18 76.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.4 66.04) (end 170.18 66.04) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 170.18 66.04) (end 170.18 71.12) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B6CAE17))
  (segment (start 129.54 73.66) (end 144.78 73.66) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.54 76.2) (end 144.78 76.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 93.98) (end 160.02 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.4 90.17) (end 152.4 78.74) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B6CC1C9))
  (via (at 152.4 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.02 90.17) (end 152.4 90.17) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B6CC1C5))
  (via (at 160.02 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.02 93.98) (end 170.18 93.98) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 162.56 106.68) (end 162.56 109.22) (width 0.25) (layer B.Cu) (net 14))
  (via (at 162.56 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 162.56 109.22) (end 162.56 116.84) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B6CBDB8))
  (via (at 162.56 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 152.4 73.66) (end 157.48 73.66) (width 0.25) (layer B.Cu) (net 14))
  (via (at 157.48 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.48 109.22) (end 157.48 116.84) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B6CBD54))
  (via (at 157.48 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.48 73.66) (end 157.48 109.22) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B6CBD49))
  (segment (start 152.4 116.84) (end 157.48 116.84) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 157.48 116.84) (end 162.56 116.84) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B6CBD5B))
  (segment (start 162.56 116.84) (end 170.18 116.84) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B6CB9D6))
  (segment (start 160.02 106.68) (end 160.02 109.22) (width 0.25) (layer B.Cu) (net 15))
  (via (at 160.02 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 160.02 109.22) (end 160.02 119.38) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B6CBD93))
  (via (at 160.02 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.4 119.38) (end 160.02 119.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.02 119.38) (end 170.18 119.38) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B6CB9D1))
  (segment (start 152.4 76.2) (end 154.94 76.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 154.94 119.38) (end 152.4 119.38) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B6CACBF))
  (via (at 154.94 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 154.94 109.22) (end 154.94 119.38) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B6CACBC))
  (via (at 154.94 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 154.94 76.2) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B6CACB2))
  (segment (start 142.24 71.12) (end 144.78 71.12) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.78 66.04) (end 139.7 66.04) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 88.9) (end 144.78 88.9) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B6CA82A))
  (via (at 139.7 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 139.7 66.04) (end 139.7 88.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B6CA827))
  (via (at 139.7 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 139.7 66.04) (end 139.7 66.04) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B6CA824))
  (segment (start 144.78 68.58) (end 137.16 68.58) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.16 91.44) (end 144.78 91.44) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B6CA838))
  (via (at 137.16 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 137.16 68.58) (end 137.16 91.44) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B6CA835))
  (via (at 137.16 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 137.16 68.58) (end 137.16 68.58) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B6CA832))

)
